{
    "name": "kraftdo/laravel-kraftdo-ui",
    "description": "Sistema de diseño y componentes Blade del ecosistema KraftDo (tokens de marca, temas dark/light, componentes de panel y de producto).",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/view": "^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "laravel/pint": "^1.18",
        "filament/filament": "^4.0|^5.0",
        "larastan/larastan": "^3.0"
    },
    "autoload": { "psr-4": { "Kraftdo\\Ui\\": "src/" } },
    "autoload-dev": { "psr-4": { "Kraftdo\\Ui\\Tests\\": "tests/" } },
    "extra": { "laravel": { "providers": ["Kraftdo\\Ui\\KraftdoUiServiceProvider"] } },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"if (is_dir('.git')) { exec('git config core.hooksPath .githooks'); }\""
        ],
        "post-update-cmd": [
            "@php -r \"if (is_dir('.git')) { exec('git config core.hooksPath .githooks'); }\""
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
